Goto - Explore (pnj/being/* OR pnj/beast/* OR area/place/*):
	If Objective = pnj/being/*:
		Explore (objective) <- Rnd area/*
	Else:
		Explore (objective) <- Rnd area/wild/*
		
Goto - Learn (pnj/being/* OR pnj/beast/* OR area/place/*):
	Learn 	(objective) <- Objective
	Goto 	(objective) <- Objective

Learn - Listen:
	v1 = Rnd pnj/being/* OR Rnd area/*
	Goto        (objective) <- v1
	If v1 = pnj/being/*:
		Listen  (objective) <- v1
	If v1 = area/*
		Listen  (objective) <- Rnd pnj/being/*
	
Learn - Read (area/*):
	v1 = Rnd area/place/*
	v2 = Rnd object/readable/learning/*
	Goto 	(objective) <- v1
	Get 	(loc_objective) <- v1
	Get     (obj_get) <- v2
	Read	(objective) <- v2
	
Learn - Give:
	v1 = object/*
	v2 = pnj/being/*
	Get		(obj_get) <- v1
	Get		(loc_objective) <- Rnd area/*
	Give	(obj_give) <- v1
	Give	(loc_objective) <- v2
	Listen	(objective) <- v2

Get - Steal (loc_objective: pnj/being/*):
	Steal	(obj_get) <- obj_get
	Steal	(pnj) <- loc_objective

Get - Gather (obj_get: object/gatherable/* AND loc_objective: area/*):
	Goto 	(objective) <- loc_objective
	Gather 	(objective) <- obj_get

Get - Subquest (loc_objective: pnj/being/*):
	v1 = object/*
	v2 = Rnd pnj/being/* OR Rnd area/*
	v3 = Rnd pnj/being/*
	Goto1 	    (objective) <- v2
	If v2 = pnj/being/*:
		Get     (loc_objective) <- v2
	Else:
		Get     (loc_objective) <- Rnd pnj/being/*
	Get	        (obj_get) <- v1
	Goto2   	(objective) <- v3
	Exchange	(obj_give) <- v1
	Exchange	(obj_get) <- obj_get
	Exchange	(pnj) <- v3

Steal - Stealth:
	Goto 	(objective) <- pnj
	Stealth (objective) <- pnj
	Take 	(pnj) <- pnj
	Take 	(obj_get) <- obj_get

Steal - Take:
	Goto 	(objective) <- pnj
	Kill	(objective) <- pnj
	Take 	(pnj) <- pnj
	Take 	(obj_get) <- obj_get	
	
Spy:
	v1 = Rnd pnj/being/*
	Goto1 	(objective) <- objective
	Spy 	(objective) <- objective
	Goto2 	(objective) <- v1
	Report 	(objective) <- v1

Capture:
	Get 	(obj_get) <- Rnd object/stuff/capture/*
	Get	    (loc_objective) <- Rnd pnj/being/* OR area/*
	Goto	(objective) <- objective
	Capture	(objective) <- objective

Kill:
	Goto	(objective) <- objective
	Kill	(objective) <- objective



*********************************************************************************************



Knowledge - Deliver:
	v1 = Rnd object/*
	v2 = Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- Rnd pnj/being/*
	Goto 	(objective) <- v2
	Give 	(obj_give) <- v1
	Give 	(loc_objective) <- v2

Knowledge - Spy:
	Spy	(objective) <- Rnd pnj/being/*

Knowledge - Interview:
	v1 = Rnd pnj/being/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Listen 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

Knowledge - UseItem:
	v1 = Rnd object/usable/*
	v2 = Rnd pnj/being/*
	v3 = Rnd area/wonder/*
	Get 		(obj_get) <- v1
	Get 		(loc_objective) <- Rnd pnj/being/*
	Goto1 	    (objective) <- v3
	Use 		(obj_use) <- v1
	Use			(loc_objective) <- v3
	Goto2 	    (objective) <- v2
	Give 		(obj_give) <- v1
	Give 		(loc_objective) <- v2

Comfort - Obtain:
	v1 = Rnd object/luxury/*
	v2 = Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- pnj/being/* OR area/wild/*
	Goto 	(objective) <- v2
	Give 	(obj_give) <- v1
	Give 	(loc_objective) <- v2

Comfort - Kill:
	v1 = Rnd pnj/beast/pests/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Damage 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

Reputation - Obtain:
	v1 = Rnd object/rare/*
	v2 = pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- Rnd area/wild
	Goto 	(objective) <- v2
	Give 	(obj_give) <- v1
	Give 	(loc_objective) <- v2

Reputation - Kill:
	v1 = Rnd pnj/boss/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Kill	(objective) <- v1
	Goto2 	(objective) <- v2
	Report	(objective) <- v2

Reputation - Visit:
	v1 = Rnd pnj/being/*
	Goto1 	(objective) <- Rnd area/dangerous/*
	Goto2 	(objective) <- v1
	Report 	(objective) <- v1
	
Serenity - Revenge:
	v1 = Rnd pnj/being/*
	Goto 	(objective) <- v1
	Damage  (objective) <- v1

Serenity - Capture1:
	v1 = Rnd object/stuff/capture/*
	v2 = Rnd pnj/being/*
	v3 = Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- v2
	Goto1 	(objective) <- v3
	Use 	(obj_use) <- v1
	Use		(loc_objective) <- v3
	Goto2 	(objective) <- v2
	Give 	(obj_give) <- v3
	Give 	(loc_objective) <- v2

Serenity - Capture2:
	v1 = Rnd object/stuff/weapon/*
	v2 = Rnd pnj/being/*
	v3 = Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- v2
	Goto1 	(objective) <- v3
	Use 	(obj_use) <- v1
	Use		(loc_objective) <- v3
	Capture (objective) <- v3
	Goto2 	(objective) <- v2
	Give 	(obj_give) <- v3
	Give 	(loc_objective) <- v2

Serenity - Check1:
	v1 = Rnd pnj/being/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Listen 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

Serenity - Check2:
	v1 = Rnd pnj/being/*
	v2 = Rnd pnj/being/*
	v3 = Rnd object/personal/*
	Goto1 	(objective) <- v1
	Take 	(pnj) <- v1
	Take 	(obj_get) <- v3
	Goto2 	(objective) <- v2
	Give 	(obj_give) <- v3
	Give 	(loc_objective) <- v2

Serenity - Recover:
	v1 = Rnd object/personal/*
	v2 = Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- Rnd area/wild/*
	Goto 	(objective) <- v2
	Give 	(obj_give) <- v1
	Give 	(loc_objective) <- v2

Serenity - Rescue:
	v1 = Rnd pnj/being/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Damage 	(objective) <- Rnd pnj/being/*
	Escort 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

Protection - Attack:
	v1 = Rnd pnj/being/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Damage 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2
	
Protection - Treat1:
	v1 = Rnd object/reparation/*
	v2 = Rnd area/job/*
	Get	    (obj_get) <- v1
	Get     (loc_objective) <- Rnd pnj/being/*
	Goto    (objective) <- v2
	Use	    (obj_use) <- v1
	Use		(loc_objective) <- v2

Protection - Treat2:
	v1 = Rnd area/job/*
	Goto 	(objective) <- v1
	Repair 	(objective) <- v1

Protection - Diversion1:
	v1 = Rnd object/diversion/*
	v2 = Rnd area/place/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- Rnd pnj/being/*
	Goto 	(objective) <- v2
	Use 	(obj_use) <- v1
	Use		(loc_objective) <- v2

Protection - Diversion2:
	Goto 	(objective) <- Rnd area/place/*
	Damage 	(objective) <- Rnd area/fortification/*

Protection - Assemble:
	Goto 	(objective) <- Rnd area/place/*
	Repair 	(objective) <- Rnd area/fortification/*

Protection - Guard:
	v1 = Rnd area/place/*
	Goto 	(objective) <- v1
	Defend 	(objective) <- v1 OR Rnd area/fortification/*

Conquest - Attack:
	v1 = Rnd pnj/being/*
	Goto 	(objective) <- v1
	Damage 	(objective) <- v1

Conquest - Steal:
	v1 = Rnd pnj/being/*
	v2 = Rnd object/stuff/*
	v3 = Rnd pnj/being/*
	Goto 	(objective) <- v1
	Steal 	(obj_get) <- v2
	Steal 	(pnj) <- v1
	Goto 	(objective) <- 3
	Give 	(obj_give) <- v2
	Give 	(loc_objective) <- v3

Wealth - Gather:
	v1 = Rnd area/mine/*
	Goto 	(objective) <- v1
	Get	    (obj_get) <- Rnd object/material/*
	Get 	(loc_objective) <- v1

Wealth - Steal:
	v1 = Rnd pnj/being/*
	Goto	(objective) <- v1
	Steal	(obj_get) <- Rnd object/personal/* OR object/luxury/*
	Steal	(pnj) <- v1

Wealth - Make:
	Repair	(objective) <- Rnd object/personal/* OR object/luxury/*

Ability - Assemble:
	v1 = Rnd object/stuff/weapon/*
	Repair	(objective) <- v1
	Use	    (obj_use) <- v1
	Use		(loc_objective) <- Rnd object/training/*

Ability - Obtain:
	v1 = Rnd object/stuff/weapon/*
	Get	(obj_get) <- v1
	Get	(loc_objective) <- Rnd pnj/being/* OR area/place/*
	Use	(obj_use) <- v1
	Use (loc_objective) <- Rnd object/training/*

Ability - Use:
	Use	(obj_use) <- Rnd object/stuff/weapon/*
	Use (loc_objective) <- Rnd object/training/*

Ability - PracticeCombat:
	Damage	(objective) <- Rnd object/training/*

Ability - PracticeSkill
	Use	(obj_use) <- Rnd skill/magic/*
	Use (loc_objective) <- Rnd object/training/*

Ability - Research1:
	v1 = Rnd object/readable/learning/skill/*
	Get	(obj_get) <- v1
	Get	(loc_objective) <- Rnd area/place/* OR pnj/being/*
	Use	(obj_use) <- Rnd skill/magic/*
	Use (loc_objective) <- Rnd object/training/*

Ability - Research2:
	v1 = Rnd object/readable/learning/martial/*
	Get		    (obj_get) <- v1
	Get		    (loc_objective) <- Rnd area/place/* OR pnj/being/*
	Experiment	(objective) <- Rnd skill/martial/*

Equipment - Assemble:
	Repair	(objective) <- Rnd object/stuff/*

Equipment - Deliver:
	v1 = Rnd object/stuff/*
	v2 = Rnd pnj/being/*
	Get	    (obj_get) <- v1
	Get	    (loc_objective) <- Rnd area/place/* OR pnj/being/*
	Goto	(objective) <- v2
	Give	(obj_give) <- v1
	Give	(loc_objective) <- v2

Equipment - Steal:
	Steal	(obj_get) <- Rnd object/stuff/*
	Steal	(pnj) <- Rnd pnj/being/*

Equipment - Trade:
	v1 = Rnd pnj/being/*
	Goto		(objective) <- v1
	Exchange	(obj_give) <- Rnd object/stuff/*
	Exchange	(obj_get) <- Rnd object/stuff/*
	Exchange	(pnj) <- v1

