Goto - Explore (pnj/being/* OR pnj/beast/* OR area/place/*):
	If Objective = pnj/being/*:
		Explore (objective) <- Rnd area/*
	Else:
		Explore (objective) <- Rnd area/wild/*
		
Goto - Learn (pnj/being/* OR pnj/beast/* OR area/place/*):
	Learn 	(objective) <- Objective
	Goto 	(objective) <- Objective

Learn - Listen:
	v1 = Rnd pnj/being/* OR Rnd area/*
	Goto        (objective) <- v1
	If v1 = pnj/being/*:
		Subquest(objective) <- v1
		Listen  (objective) <- v1
	If v1 = area/*
		v2 = Rnd pnj/being/*
		Subquest(objective) <- v2
		Listen  (objective) <- v2
	
Learn - Read (area/*):
	v1 = Rnd area/place/*
	v2 = Rnd object/readable/learning/*
	Goto 	(objective) <- v1
	Get 	(loc_objective) <- v1
	Get     (obj_get) <- v2
	Read	(objective) <- v2
	
Learn - Give:
	v1 = object/*
	v2 = pnj/being/*
	Get		(obj_get) <- v1
	Get		(loc_objective) <- Rnd area/*
	Give	(obj_give) <- v1
	Give	(loc_objective) <- v2
	Listen	(objective) <- v2

Get - Steal (loc_objective: pnj/being/*):
	Steal	(obj_get) <- obj_get
	Steal	(pnj) <- loc_objective

Get - Gather (obj_get: object/gatherable/* AND loc_objective: area/*):
	Goto 	(objective) <- loc_objective
	Gather 	(objective) <- obj_get

Get - Exchange (loc_objective: pnj/being/*):
	v1 = object/*
	v2 = Rnd pnj/being/* OR Rnd area/*
	v3 = Rnd pnj/being/*
	Goto1 	    (objective) <- v2
	If v2 = pnj/being/*:
		Get     (loc_objective) <- v2
	Else:
		Get     (loc_objective) <- Rnd pnj/being/*
	Get	        (obj_get) <- v1
	Goto2   	(objective) <- v3
	Exchange	(obj_give) <- v1
	Exchange	(obj_get) <- obj_get
	Exchange	(pnj) <- v3

Steal - Stealth:
	Stealth (objective) <- pnj
	Take 	(pnj) <- pnj
	Take 	(obj_get) <- obj_get

Steal - Take:
	Kill	(objective) <- pnj
	Take 	(pnj) <- pnj
	Take 	(obj_get) <- obj_get	
	
Spy:
	v1 = Rnd pnj/being/*
	Goto1 	(objective) <- objective
	Spy 	(objective) <- objective
	Goto2 	(objective) <- v1
	Report 	(objective) <- v1

Capture:
	Get 	(obj_get) <- Rnd object/stuff/capture/*
	Get	    (loc_objective) <- Rnd pnj/being/* OR area/*
	Goto	(objective) <- objective
	Capture	(objective) <- objective



*********************************************************************************************


***
--- Knowledge_Deliver	0:v2	1:v1
Knowledge - Deliver:
	v1 = Rnd object/*
	v2 = Objective / Default: Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- Rnd pnj/being/*
	Goto 	(objective) <- v2
	Give 	(obj_give) <- v1
	Give 	(loc_objective) <- v2

--- Knowledge_Spy	0:Spy (objective)
Knowledge - Spy:
	Spy	(objective) <- Rnd pnj/being/*

***
--- Knowledge_Interview		0:v1	1:v2
Knowledge - Interview:
	v1 = Rnd pnj/being/*
	v2 = Objective / Default: Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Listen 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

--- Knowledge_UseItem	0:v1	1:v2	2:v3
Knowledge - UseItem:
	v1 = Rnd object/usable/*
	v2 = Rnd pnj/being/*
	v3 = Rnd area/wonder/*
	Get 		(obj_get) <- v1
	Get 		(loc_objective) <- Rnd pnj/being/*
	Goto1 	    (objective) <- v3
	Use 		(obj_use) <- v1
	Use			(loc_objective) <- v3
	Goto2 	    (objective) <- v2
	Give 		(obj_give) <- v1
	Give 		(loc_objective) <- v2

***
--- Comfort_Obtain	0:v2	1:v1
Comfort - Obtain:
	v1 = Rnd object/luxury/*
	v2 = Objective / Default: Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- pnj/being/* OR area/wild/*
	Goto 	(objective) <- v2
	Give 	(obj_give) <- v1
	Give 	(loc_objective) <- v2

***
--- Comfort_Kill	0:v2	1:v1
Comfort - Kill:
	v1 = Rnd pnj/beast/pests/*
	v2 = Objective / Default: Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Damage 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

***
--- Reputation_Obtain	0:v1	1:v2
Reputation - Obtain:
	v1 = Rnd object/rare/*
	v2 = Objective / Default: Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- Rnd area/wild
	Goto 	(objective) <- v2
	Give 	(obj_give) <- v1
	Give 	(loc_objective) <- v2

***
--- Reputation_Kill	0:v1	1:v2
Reputation - Kill:
	v1 = Rnd pnj/boss/*
	v2 = Objective / Default: Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Kill	(objective) <- v1
	Goto2 	(objective) <- v2
	Report	(objective) <- v2

***
--- Reputation_Visit	0:Goto1 (objective)	1:v1
Reputation - Visit:
	v1 = Objective / Default: Rnd pnj/being/*
	Goto1 	(objective) <- Rnd area/dangerous/*
	Goto2 	(objective) <- v1
	Report 	(objective) <- v1

--- Serenity_Revenge	0:v1	
Serenity - Revenge:
	v1 = Rnd pnj/being/*
	Goto 	(objective) <- v1
	Damage  (objective) <- v1

--- Serenity_Capture1	0:v3	1:v2
Serenity - Capture1:
	v1 = Rnd object/stuff/capture/*
	v2 = Rnd pnj/being/*
	v3 = Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- v2
	Goto1 	(objective) <- v3
	Use 	(obj_use) <- v1
	Use	(loc_objective) <- v3
	Goto2 	(objective) <- v2
	Give 	(obj_give) <- v3
	Give 	(loc_objective) <- v2

--- Serenity_Capture2	0:v3	1:v2
Serenity - Capture2:
	v1 = Rnd object/stuff/weapon/*
	v2 = Rnd pnj/being/*
	v3 = Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- v2
	Goto1 	(objective) <- v3
	Use 	(obj_use) <- v1
	Use	(loc_objective) <- v3
	Capture (objective) <- v3
	Goto2 	(objective) <- v2
	Give 	(obj_give) <- v3
	Give 	(loc_objective) <- v2

***
--- Serenity_Check1	0:v2	1:v1
Serenity - Check1:
	v1 = Rnd pnj/being/*
	v2 = Objective / Default: Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Listen 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

***
--- Serenity_Check2	0:v2	1:v1
Serenity - Check2:
	v1 = Rnd pnj/being/*
	v2 = Objective / Default: Rnd pnj/being/*
	v3 = Rnd object/personal/*
	Goto1 	(objective) <- v1
	Take 	(pnj) <- v1
	Take 	(obj_get) <- v3
	Goto2 	(objective) <- v2
	Give 	(obj_give) <- v3
	Give 	(loc_objective) <- v2

***
--- Serenity_Recover	0:v2	1:v1	2:Get (loc_objective)
Serenity - Recover:
	v1 = Rnd object/personal/*
	v2 = Objective / Default: Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- Rnd area/wild/*
	Goto 	(objective) <- v2
	Give 	(obj_give) <- v1
	Give 	(loc_objective) <- v2

***
--- Serenity_Rescue	0:v1	1:Damage(objective)	2:v2
Serenity - Rescue:
	v1 = Rnd pnj/being/*
	v2 = Objective / Default: Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Damage 	(objective) <- Rnd pnj/being/*
	Escort 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

***
--- Protection_Attack	0:v1	1:v2
Protection - Attack:
	v1 = Rnd pnj/being/*
	v2 = Objective / Default: Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Damage 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

--- Protection_Treat1	0:v2	1:v1
Protection - Treat1:
	v1 = Rnd object/reparation/*
	v2 = Rnd area/job/*
	Get	(obj_get) <- v1
	Get     (loc_objective) <- Rnd pnj/being/*
	Goto    (objective) <- v2
	Use	(obj_use) <- v1
	Use	(loc_objective) <- v2

--- Protection_Treat2	0:v1
Protection - Treat2:
	v1 = Rnd area/job/*
	Goto 	(objective) <- v1
	Repair 	(objective) <- v1

--- Protection_Diversion1	0:Get(loc_objective)	1:v2
Protection - Diversion1:
	v1 = Rnd object/diversion/*
	v2 = Rnd area/place/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- Rnd pnj/being/*
	Goto 	(objective) <- v2
	Use 	(obj_use) <- v1
	Use	(loc_objective) <- v2

--- Protection_Diversion2	0:Rnd pnj/being/*	1:Goto(objective)	2:Damage(objective)
Protection - Diversion2:
	Goto 	(objective) <- Rnd area/place/*
	Damage 	(objective) <- Rnd area/fortification/*

--- Protection_Assemble		0:Repair(objective)	1:Goto(objective)
Protection - Assemble:
	Goto 	(objective) <- Rnd area/place/*
	Repair 	(objective) <- Rnd area/fortification/*

--- Si Defend(objective) = area/fortification/* ==> Protection_Guard_2		0:v1	1:Defend(objective)
--- Si Defend(objective) = area/place/* ==> Protection_Guard_1			0:v1
Protection - Guard:
	v1 = Rnd area/place/*
	Goto 	(objective) <- v1
	Defend 	(objective) <- v1 OR Rnd area/fortification/*

--- Conquest_Attack	0:v1
Conquest - Attack:
	v1 = Rnd pnj/being/*
	Goto 	(objective) <- v1
	Damage 	(objective) <- v1

--- Conquest_Steal	0:v3	1:v2	2:v1
Conquest - Steal:
	v1 = Rnd pnj/being/*
	v2 = Rnd object/stuff/*
	v3 = Rnd pnj/being/*
	Goto 	(objective) <- v1
	Steal 	(obj_get) <- v2
	Steal 	(pnj) <- v1
	Goto 	(objective) <- 3
	Give 	(obj_give) <- v2
	Give 	(loc_objective) <- v3

--- Wealth_Gather	0:v1	1:Get(obj_get)
Wealth - Gather:
	v1 = Rnd area/mine/*
	Goto 	(objective) <- v1
	Get	(obj_get) <- Rnd object/material/*
	Get 	(loc_objective) <- v1

Wealth - Steal:
	v1 = Rnd pnj/being/*
	Goto	(objective) <- v1
	Steal	(obj_get) <- Rnd object/personal/* OR object/luxury/*
	Steal	(pnj) <- v1

Wealth - Make:
	Repair	(objective) <- Rnd object/personal/* OR object/luxury/*

Ability - Assemble:
	v1 = Rnd object/stuff/weapon/*
	Repair	(objective) <- v1
	Use	(obj_use) <- v1
	Use	(loc_objective) <- Rnd object/training/*

Ability - Obtain:
	v1 = Rnd object/stuff/weapon/*
	Get	(obj_get) <- v1
	Get	(loc_objective) <- Rnd pnj/being/* OR area/place/*
	Use	(obj_use) <- v1
	Use (loc_objective) <- Rnd object/training/*

Ability - Use:
	Use	(obj_use) <- Rnd object/stuff/weapon/*
	Use (loc_objective) <- Rnd object/training/*

Ability - PracticeCombat:
	Damage	(objective) <- Rnd object/training/*

Ability - PracticeSkill
	Use	(obj_use) <- Rnd skill/magic/*
	Use (loc_objective) <- Rnd object/training/*

Ability - Research1:
	v1 = Rnd object/readable/learning/skill/*
	Get	(obj_get) <- v1
	Get	(loc_objective) <- Rnd area/place/* OR pnj/being/*
	Use	(obj_use) <- Rnd skill/magic/*
	Use (loc_objective) <- Rnd object/training/*

Ability - Research2:
	v1 = Rnd object/readable/learning/martial/*
	Get		    (obj_get) <- v1
	Get		    (loc_objective) <- Rnd area/place/* OR pnj/being/*
	Experiment	(objective) <- Rnd skill/martial/*

Equipment - Assemble:
	Repair	(objective) <- Rnd object/stuff/*

Equipment - Deliver:
	v1 = Rnd object/stuff/*
	v2 = Rnd pnj/being/*
	Get	    (obj_get) <- v1
	Get	    (loc_objective) <- Rnd area/place/* OR pnj/being/*
	Goto	(objective) <- v2
	Give	(obj_give) <- v1
	Give	(loc_objective) <- v2

Equipment - Steal:
	v1 = Rnd pnj/being/*
	Goto	(objective) <- v1
	Steal	(obj_get) <- Rnd object/stuff/*
	Steal	(pnj) <- v1

Equipment - Trade:
	v1 = Rnd pnj/being/*
	Goto		(objective) <- v1
	Exchange	(obj_give) <- Rnd object/stuff/*
	Exchange	(obj_get) <- Rnd object/stuff/*
	Exchange	(pnj) <- v1
