Goto - Explore (pnj/being/* OR pnj/beast/* OR area/place/*):
	If Objective = pnj/being/*:
		Explore (objective) <- Rnd area/*
	Else:
		Explore (objective) <- Rnd area/wild/*
		
Goto - Learn (pnj/being/* OR pnj/beast/* OR area/place/*):
	Learn 	(objective) <- Objective
	Goto 	(objective) <- Objective

Learn - Listen:
	v1 = Rnd pnj/being/* OR Rnd area/*
	Goto (objective) <- v1
	If v1 = pnj/being/*:
		Listen (objective) <- v1
	If v1 = area/*
		Listen (objective) <- Rnd pnj/being/*
	
Learn - Read (area/*):
	v1 = Rnd area/place/*
	v2 = Rnd object/readable/learn/*
	Goto 	(objective) <- v1
	Get 	(loc_objective) <- v1
	Get     (obj_get) <- v2
	Read	(objective) <- v2
	
Learn - Give:
	v1 = object/*
	v2 = pnj/being/*
	Get	(obj_get) <- v1
	Get	(loc_objective) <- Rnd area/*
	Give	(obj_give) <- v1
	Give	(loc_objective) <- v2
	Listen	(objective) <- v2

Get - Steal (loc_objective: pnj/being/*):
	Steal	(obj_get) <- obj_get
	Steal	(pnj) <- loc_objective

Get - Gather (obj_get: object/gatherable/* AND loc_objective: area/*):
	Goto 	(objective) <- loc_objective
	Gather 	(objective) <- obj_get

Get - Subquest:
	v1 = object/*
	v2 = Rnd pnj/being/* OR Rnd area/*
	v3 = Rnd pnj/being/*
	Goto1 	(objective) <- v2
	If v2 = pnj/being/*:
		Get (loc_objective) <- v2
	Else:
		Get (loc_objective) <- Rnd pnj/being/*
	Get	(obj_get) <- v1
	Goto2 	(objective) <- v3
	Exchange	(obj_give) <- v1
	Exchange	(obj_get) <- obj_get
	Exchange	(pnj) <- v3

Steal - Stealth:
	Goto 	(objective) <- pnj
	Stealth (objective) <- pnj
	Take 	(pnj) <- pnj
	Take 	(obj_get) <- obj_get

Steal - Take:
	Goto 	(objective) <- pnj
	Kill	(objective) <- pnj
	Take 	(pnj) <- pnj
	Take 	(obj_get) <- obj_get	
	
Spy:
	v1 = Rnd pnj/being/*
	Goto1 	(objective) <- objective
	Spy 	(objective) <- objective
	Goto2 	(objective) <- v1
	Report 	(objective) <- v1

Capture:
	Get	(obj_get) <- Rnd object/weapon/*
	Get	(loc_objective) <- Rnd pnj/being/* OR area/*
	Goto	(objective) <- objective
	Capture	(objective) <- objective

Kill:
	Goto	(objective) <- objective
	Kill	(objective) <- objective



*********************************************************************************************



Knowledge - Deliver:
	v1 = Rnd object/*
	v2 = Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- Rnd pnj/being/*
	Goto 	(objective) <- v2
	Give 	(obj_give) <- v1
	Give 	(loc_objective) <- v2

Knowledge - Spy:
	Spy	(objective) <- Rnd pnj/being/*

Knowledge - Interview:
	v1 = Rnd pnj/being/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Listen 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

Knowledge - UseItem:
	v1 = Rnd object/useable/*
	v2 = Rnd pnj/being/*
	Get 		(obj_get) <- v1
	Get 		(loc_objective) <- Rnd pnj/being/*
	Goto1 	(objective) <- Rnd area/wonder/*
	Use 		(objective) <- v1
	Goto2 	(objective) <- v2
	Give 		(obj_give) <- v1
	Give 		(loc_objective) <- v2

Comfort - Obtain:
	v1 = Rnd object/luxury/*
	v2 = Rnd pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- pnj/being/* OR area/wild/*
	Goto 	(objective) <- v2
	Give 	(obj_give) <- v1
	Give 	(loc_objective) <- v2

Comfort - Kill:
	v1 = Rnd pnj/beast/pests/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Damage 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

Reputation - Obtain:
	v1 = Rnd object/rare/*
	v2 = pnj/being/*
	Get 	(obj_get) <- v1
	Get 	(loc_objective) <- Rnd area/wild
	Goto 	(objective) <- v2
	Give 	(obj_give) <- v1
	Give 	(loc_objective) <- v2

Reputation - Kill:
	v1 = Rnd pnj/boss/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Kill		(objective) <- v1
	Goto2 	(objective) <- v2
	Report	(objective) <- v2

Reputation - Visit:
	v1 = Rnd pnj/being/*
	Goto1 	(objective) <- Rnd area/dangerous/*
	Goto2 	(objective) <- v1
	Report 	(objective) <- v1
	
Serenity - Revenge:
	v1 = Rnd pnj/being/*
	Goto 		(objective) <- v1
	Damage 	(objective) <- v1

Serenity - Capture1:
	v1 = Rnd object/capture/*
	v2 = Rnd pnj/being/*
	v3 = Rnd pnj/being/*
	Get 		(obj_get) <- v1
	Get 		(loc_objective) <- v2
	Goto1 	(objective) <- v3
	Use 		(objective) <- v1
	Goto2 	(objective) <- v2
	Give 		(obj_give) <- v3
	Give 		(loc_objective) <- v2

Serenity - Capture2:
	v1 = Rnd object/weapon/*
	v2 = Rnd pnj/being/*
	v3 = Rnd pnj/being/*
	Get 		(obj_get) <- v1
	Get 		(loc_objective) <- v2
	Goto1 	(objective) <- v3
	Use 		(objective) <- v1
	Capture 	(objective) <- v3
	Goto2 	(objective) <- v2
	Give 		(obj_give) <- v3
	Give 		(loc_objective) <- v2

Serenity - Check1:
	v1 = Rnd pnj/being/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Listen 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

Serenity - Check2:
	v1 = Rnd pnj/being/*
	v2 = Rnd pnj/being/*
	v3 = Rnf object/personnal/*
	Goto1 	(objective) <- v1
	Take 		(pnj) <- v1
	Take 		(obj_get) <- v3
	Goto2 	(objective) <- v2
	Give 		(obj_give) <- v3
	Give 		(loc_objective) <- v2

Serenity - LostItem:
	v1 = Rnd object/personnal/*
	v2 = Rnd pnj/being/*
	Get 		(obj_get) <- v1
	Get 		(loc_objective) <- Rnd area/wild
	Goto 		(objective) <- v2
	Give 		(obj_give) <- v1
	Give 		(loc_objective) <- v2

Serenity - Rescue:
	v1 = Rnd pnj/being/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Damage 	(objective) <- Rnd pnj/being/*
	Escort 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2

Protection - Attack:
	v1 = Rnd pnj/being/*
	v2 = Rnd pnj/being/*
	Goto1 	(objective) <- v1
	Damage 	(objective) <- v1
	Goto2 	(objective) <- v2
	Report 	(objective) <- v2
	
Protection - Treat1:
	v1 = Rnd object/*
	v2 = Rnd area/job/*
	Get	(obj_get) <- v1
	Get 	(loc_objective) <- Rnd pnj/being/*
	Goto	(objective) <- v2
	Use	(objective) <- v1

Protection - Treat2:
	v1 = Rnd area/job/*
	Goto 		(objective) <- v1
	Repair 	(objective) <- v1

Protection - Diversion1:
	v1 = Rnd object/diversion/*
	Get 		(obj_get) <- v1
	Get 		(loc_objective) <- Rnd pnj/being/*
	Goto 		(objective) <- Rnd area/place/*
	Use 		(objective) <- v1

Protection - Diversion2:
	Goto 		(objective) <- Rnd area/place/*
	Damage 	(objective) <- Rnd area/fortification/*

Protection - Fortification:
	Goto 		(objective) <- Rnd area/place/*
	Repair 	(objective) <- Rnd area/fortification/*

Protection - Defend:
	v1 = Rnd area/place/*
	Goto 		(objective) <- v1
	Defend 	(objective) <- v1 OR Rnd area/fortification/*

