Knowledge_Deliver = Nous avons appris que {0} cherchait {1}. Trouvez cet objet et raportez-lui.
Knowledge_Spy = Il parait que {0} a un étrange comportement en ce moment. Allez voir ce qu'il trafique.
Knowledge_Interview = {0} détient une informatique susceptible d'interresser {1}. Allez-le voir pour apprendre de quoi il s'agit.
