Knowledge_Deliver = We learned that {0} was looking for {1}. Find it and bring him/her back.
Knowledge_Spy = It seems that {0} has a weird behavior these days. Go discover what''s the point.
Knowledge_Interview = {0} holds an information of interest to {1}. Meet him/her to learn what it is.
Knowledge_UseItem = The {0}''s {1} is totally magic emptied. Go to {2} to bring it back its old powers.
Comfort_Obtain = {0} is looking for {1}. Find it for him/her.
Comfort_Kill = The {0}''s house is infected by {1}. Get rid of it.
Reputation_Obtain = {0} would like to get {1}. However, this is rare and he/she struggles to find some.
Reputation_Kill = A monster nammed {0} frightens the country. Kill it and report to {1}.
Reputation_Visit = {0} is wellknown to be a dangerous place and no one dare to visit it. Go see what happens there and report to {1}.
Serenity_Revenge = For years, you feed a tenacious resentment towards {0} and you just learnt that he/she is around. Revenge hour has come.
Serenity_Capture1 = {0} is a dangerous criminal hunt down for months by {1}. Capture him/her and bring him/her back.
Serenity_Capture2 = {0} is a dangerous criminal hunt down for months by {1}. Capture him/her and bring him/her back.
Serenity_Check1 = {0} asked you to check if his/her friend {1} is ok.
Serenity_Check2 = {0} asked you to check if his/her friend {1} is ok and to bring him/her back a personal belonging as a proof.
Serenity_Recover = {0} lost his/her {1} in {2}. Go get it back for him/her.
Serenity_Rescue = {0} was kidnapped by {1}. {2} begs you to save him/her.
Protection_Attack = For a moment, {0} is threatening towards {1}. Go to shut him/her down
Protection_Treat1 = {0} needs repairs. You are hired by {1} for this job.
Protection_Treat2 = You are send to repair {0}.
Protection_Diversion1 = {0} needs to infiltrate {1}. Make a diversion to give him/her free rein.
Protection_Diversion2 = {0} needs to infiltrate {1}. Destroye the {2} to lure guards.
Protection_Assemble = The {1}''s {0} needs restoration.
Protection_Guard_1 = Our spies informe us that an offensive is planned towards {0}. Protect the town.
Protection_Guard_2 = An entire battalion of enemies heads {0}. You have been assigned to the defense of the {1}.
Conquest_Attack = An annonymous personne wants revenge against {0} but without killing him/her.
Conquest_Steal = You are send by {0} to steal the {2}''s {1}.
Wealth_Gather = Gather a bunch of {1} in the {0}.
Wealth_Steal = You need money but you have nothing to sale. Fortunately, people always carry some objects of value they do not use.
Wealth_Make = You recently acquired {0}. Unfortunately it is not in very good condition and you have to repair it before selling it.
Ability_Assemble = This new {0} looks very effective but it first needs to be repaired.
Ability_Obtain = You want to learn fighting with a {0} but you don''t have one. Not yet...
Ability_Use = Entrainez-vous au maniement de {0}.
Ability_PracticeCombat = Entrainez-vous au comat à mains nues.
Ability_PracticeSkill = Excercez-vous à la technique magique {0}.
Ability_Research1 = Vous voulez maitriser un nouveau sort mais il faut en premier lieu l''apprendre.
Ability_Research2 = Vous voulez maitriser un nouvel art martial mais il faut l''apprendre tout d''abord.
Equipment_Assemble = Vous venez d''optenir {0} mais son mauvais état le rend inutilisable pour le moment.
Equipment_Deliver = {1} vous envoie chercher son {0}.
Equipment_Steal = {0} manquant(e) dans l''inventaire ? Quelqu''un doit bien en avoir un/une.
Equipment_Trade = Pas moyen d''obtenir un/une {0} illegalement. Tant pis, pour une fois on va faire ça bien.
