Knowledge_Deliver = Nous avons appris que {0} cherchait {1}. Trouvez cet objet et raportez-lui.
Knowledge_Spy = Il parait que {0} a un étrange comportement en ce moment. Allez voir ce qu'il trafique.
Knowledge_Interview = {0} détient une information susceptible d'interresser {1}. Allez-le voir pour apprendre de quoi il s'agit.
Knowledge_UseItem = Le {0} de {1} est complétement vidé de sa magie. Allez à {2} pour lui redonner ses anciens pouvoirs.
Comfort_Obtain = {0} cherche {1}. Trouvez-en pour lui donner.
Comfort_Kill = La maison de {0} est infestée de {1}. Débarassez-vous en.
Reputation_Obtain = {0} souhaite avoir {1}. Cependant cet objet est rare et il ne peut en trouver tout seul.
Reputation_Kill = Un monstre du nom de {0} terrorise la région. Tuez-le puis faites votre rapport à {1}.
Reputation_Visit = {0} est connu pour être une zone très dangereuse et personne n'ose s'en approcher. Allez voir ce qu'il s'y passe pour le compte de {1}.
Serenity_Revenge = Depuis des années vous avez une vielle rancoeur contre {0} et vous venez d'apprendre qu'il se trouve dans la région. L'heure de la vengeance a sonné.
Serenity_Capture1 = {0} est un dangereux criminel traqué depuis des mois par {1}. Capturez-le et ramenez-le à ce dernier.
Serenity_Capture2 = {0} est un dangereux criminel traqué depuis des mois par {1}. Capturez-le et ramenez-le à ce dernier.
Serenity_Check1 = {0} vous a demandé d'aller vérifier que son ami(e) {1} se porte bien.
Serenity_Check2 = {0} vous a demandé d'aller vérifier que son ami(e) {1} se porte bien et de lui rapporter un objet de celui-ci comme preuve.
