Knowledge_Deliver = We learned that {0} was looking for {1}. Find it and bring him/her back.
Knowledge_Spy = It seems that {0} has a weird behavior these days. Go discover what''s the point.
Knowledge_Interview = {0} holds an information of interest to {1}. Meet him/her to learn what it is.
Knowledge_UseItem = The {0}''s {1} is totally magic emptied. Go to {2} to bring it back its old powers.
Comfort_Obtain = {0} is looking for {1}. Find it for him/her.
Comfort_Kill = The {0}''s house is infected by {1}. Get rid of it.
Reputation_Obtain = {0} would like to get {1}. However, this is rare and he/she struggles to find some.
Reputation_Kill = A monster nammed {0} frightens the country. Kill it and report to {1}.
Reputation_Visit = {0} is wellknown to be a dangerous place and no one dare to visit it. Go see what happens there and report to {1}.
Serenity_Revenge = Depuis des années vous avez une vielle rancoeur contre {0} et vous venez d''apprendre qu''il se trouve dans la région. L''heure de la vengeance a sonné.
Serenity_Capture1 = {0} est un dangereux criminel traqué depuis des mois par {1}. Capturez-le et ramenez-le à ce dernier.
Serenity_Capture2 = {0} est un dangereux criminel traqué depuis des mois par {1}. Capturez-le et ramenez-le à ce dernier.
Serenity_Check1 = {0} vous a demandé d''aller vérifier que son ami(e) {1} se porte bien.
Serenity_Check2 = {0} vous a demandé d''aller vérifier que son ami(e) {1} se porte bien et de lui rapporter un objet de celui-ci comme preuve.
Serenity_Recover = {0} a perdu {1} dans {2}. Allez le chercher pour lui/elle.
Serenity_Rescue = {0} a été enlevé par {1}. {2} vous supli d''aller le/la sauver.
Protection_Attack = Depuis un petit moment, {0} se montre menaçant à l''égard de {1}. Allez le remettre à sa place.
Protection_Treat1 = {0} a besoin d''être réparé. Vous êtes envoyé par {1} pour ce travail.
Protection_Treat2 = Vous êtes envoyé réparer {0}.
Protection_Diversion1 = {0} a besoin de s''infiltrer dans {1}. Faites diversion afin de lui laisser le champ libre.
Protection_Diversion2 = {0} a besoin de s''infiltrer dans {1}. Allez endommager {2} pour attirer les gardes.
Protection_Assemble = Le/la {0} de {1} a besoin d''être restauré(e).
Protection_Guard_1 = Nos informateurs nous ont dit qu''une attaque se préparait contre {0}. Défendez la ville.
Protection_Guard_2 = Un bataillon entier d''ennemis se dirige vers {0}. Vous avez été atraité à la défense de {1}.
Conquest_Attack = Une personne annonyme souhaite se venger de {0} mais sans le/la tuer.
Conquest_Steal = Vous avez été envoyé par {0} voler {1} de {2}.
Wealth_Gather = Allez rassembler un tas de {1} dans la {0}.
Wealth_Steal = Vous avez besoin d''argent mais rien à vendre. Heureusement, les gens ont toujours sur eux quelque objet de valeur dont ils n''ont pas l''utilité.
Wealth_Make = Vous avez récemment acquis {0}. Malheureusement il n''est pas en très bon état et vous allez devoir le réparer avant de pouvoir le vendre.
Ability_Assemble = Ce/cette nouveau(velle) {0} semble très efficace mais il va d''abord falloir le/la réparer.
Ability_Obtain = Vous souhaitez apprendre à vous battre à {0} mais vous n''en avez pas. Pas encore...
Ability_Use = Entrainez-vous au maniement de {0}.
Ability_PracticeCombat = Entrainez-vous au comat à mains nues.
Ability_PracticeSkill = Excercez-vous à la technique magique {0}.
Ability_Research1 = Vous voulez maitriser un nouveau sort mais il faut en premier lieu l''apprendre.
Ability_Research2 = Vous voulez maitriser un nouvel art martial mais il faut l''apprendre tout d''abord.
Equipment_Assemble = Vous venez d''optenir {0} mais son mauvais état le rend inutilisable pour le moment.
Equipment_Deliver = {1} vous envoie chercher son {0}.
Equipment_Steal = {0} manquant(e) dans l''inventaire ? Quelqu''un doit bien en avoir un/une.
Equipment_Trade = Pas moyen d''obtenir un/une {0} illegalement. Tant pis, pour une fois on va faire ça bien.
